[STRINGS]
DB_NAME = "gamefoss"
DB_USER = "gamefoss"
DB_PASSWORD = "gamefoss"
DB_HOST = "gamefoss-db"

; SALTS CONFIGURATION
; https://api.wordpress.org/secret-key/1.1/salt/

AUTH_KEY = ""
SECURE_AUTH_KEY = ""
LOGGED_IN_KEY = ""
NONCE_KEY = ""
AUTH_SALT = ""
SECURE_AUTH_SALT = ""
LOGGED_IN_SALT = ""
NONCE_SALT = ""
